# FESR_repo

./: .gitattributes  .gitignore  README.md
FTP/: .env  README.md  docker-compose.yml
SmartFESR/: pom.xml
SmartFESR/src/main/java/com/smartshaped/smart_fesr/common/exception/: CassandraException.java  ConfigurationException.java
SmartFESR/src/main/java/com/smartshaped/smart_fesr/common/utils/: CassandraUtils.java  ConfigurationUtils.java  IncludeLookup.java  TableModel.java
SmartFESR/src/main/java/com/smartshaped/smart_fesr/data_fusion/: DataFusion.java  DataFusionLayer.java
SmartFESR/src/main/java/com/smartshaped/smart_fesr/data_fusion/downloader/: BinaryDownloader.java  Downloader.java  FTPDownloader.java  TextualDownloader.java
SmartFESR/src/main/java/com/smartshaped/smart_fesr/data_fusion/exception/: DataFusionException.java  DataFusionLayerException.java  DataFusionSaverException.java  DownloaderException.java  RequestHandlerException.java
SmartFESR/src/main/java/com/smartshaped/smart_fesr/data_fusion/request/: Request.java  RequestHandler.java  RequestValidator.java
SmartFESR/src/main/java/com/smartshaped/smart_fesr/data_fusion/saver/: DataFusionSaver.java
SmartFESR/src/main/java/com/smartshaped/smart_fesr/data_fusion/utils/: DataFusionConfigurationUtils.java
SmartFESR/src/main/java/com/smartshaped/smart_fesr/ml/: HdfsReader.java  MLLayer.java  ModelSaver.java  Pipeline.java
SmartFESR/src/main/java/com/smartshaped/smart_fesr/ml/blackbox/: Blackbox.java  PythonBlackbox.java
SmartFESR/src/main/java/com/smartshaped/smart_fesr/ml/exception/: HdfsReaderException.java  MLLayerException.java  ModelSaverException.java  PipelineException.java
SmartFESR/src/main/java/com/smartshaped/smart_fesr/ml/utils/: MLConfigurationUtils.java
SmartFESR/src/main/java/com/smartshaped/smart_fesr/preprocessing/: Preprocessor.java  SimpleBinaryPreprocessor.java  SimpleNonBinaryPreprocessor.java
SmartFESR/src/main/java/com/smartshaped/smart_fesr/preprocessing/exception/: PreprocessorException.java
SmartFESR/src/main/java/com/smartshaped/smartfesr/common/exception/: CassandraException.java  ConfigurationException.java
SmartFESR/src/main/java/com/smartshaped/smartfesr/common/utils/: CassandraUtils.java  ConfigurationUtils.java  IncludeLookup.java  TableModel.java
SmartFESR/src/main/java/com/smartshaped/smartfesr/datafusion/: DataFusion.java  DataFusionLayer.java
SmartFESR/src/main/java/com/smartshaped/smartfesr/datafusion/downloader/: BinaryDownloader.java  Downloader.java  FTPDownloader.java  TextualDownloader.java
SmartFESR/src/main/java/com/smartshaped/smartfesr/datafusion/exception/: DataFusionException.java  DataFusionLayerException.java  DataFusionSaverException.java  DownloaderException.java  (+1 more)
SmartFESR/src/main/java/com/smartshaped/smartfesr/ml/: HdfsReader.java  MLLayer.java  ModelSaver.java  Pipeline.java
SmartFESR/src/main/java/com/smartshaped/smartfesr/preprocessing/: Preprocessor.java  SimpleBinaryPreprocessor.java  SimpleNonBinaryPreprocessor.java
SmartFESR/src/main/resources/: local-config.yml  typeMapping.yml
SmartFESR/src/test/java/com/smartshaped/smart_fesr/data_fusion/: DataFusionExample.java  DataFusionLayerTest.java  DataFusionTest.java  DataFusionTestClass.java  DownloaderExample.java  PreprocessorExample.java
SmartFESR/src/test/java/com/smartshaped/smart_fesr/ml/: CustomMlLayer.java  CustomReader.java  HdfsReaderTest.java  MLLayerTest.java  ModelSaverExample.java  ModelSaverTest.java  PipelineExample.java  PipelineTest.java
SmartFESR/src/test/java/com/smartshaped/smart_fesr/preprocessing/: PreprocessorTest.java
SmartFESR/src/test/java/com/smartshaped/smartfesr/datafusion/: DataFusionExample.java  DataFusionLayerTest.java  DataFusionTest.java  DataFusionTestClass.java  DownloaderExample.java  PreprocessorExample.java
SmartFESR/src/test/java/com/smartshaped/smartfesr/ml/: CustomMlLayer.java  CustomReader.java  HdfsReaderTest.java  MLLayerTest.java  ModelSaverExample.java  ModelSaverTest.java  PipelineExample.java  PipelineTest.java
SmartFESR/src/test/java/com/smartshaped/smartfesr/preprocessing/: PreprocessorTest.java
SmartFESR/src/test/resources/: test-config.yml
apps/ccai-gencast-data_fusion-app/: README.md  pom.xml
apps/ccai-gencast-data_fusion-app/src/main/resources/: local-config.yml
apps/ccai-gencast-frontend-app/: README.md  package-lock.json  package.json
apps/ccai-gencast-frontend-app/src/: App.css  App.js
apps/ccai-gencast-frontend-app/src/components/: Footer.js  HeatmapSection.js  MapSection.js  NavBar.js  TimeSeriesChart.js
apps/ccai-gencast-frontend-app/src/services/: api.js
apps/ccai-gencast-ml-app/: README.md  pom.xml
apps/ccai-gencast-ml-app/src/main/java/com/smartshaped/smartfesr/gencast/ml/: GenCastBlackbox.java  GenCastHdfsReader.java  GenCastMLApp.java  GenCastMLLayer.java  GenCastModelSaver.java
apps/ccai-gencast-ml-app/src/main/java/com/smartshaped/smartfesr/gencast/ml/model/: GenCastPrediction.java
apps/ccai-gencast-ml-app/src/main/resources/: blackbox_methods.py  gencast_pipeline.py  local-config.yml  requirements.txt  script.py  typeMapping.yml
apps/ccai-gencast-serving-app/: README.md  pom.xml
apps/ccai-gencast-serving-app/src/main/resources/: application.properties
apps/ccai-surface-data_fusion-app/: README.md  pom.xml
apps/ccai-surface-data_fusion-app/src/main/java/com/smartshaped/smartfesr/surface/datafusion/: CustomDataFusionLayer.java  DataFusionMain.java
apps/ccai-surface-data_fusion-app/src/main/java/com/smartshaped/smartfesr/surface/datafusion/datafusions/: SurfaceDataFusion.java
apps/ccai-surface-data_fusion-app/src/main/java/com/smartshaped/smartfesr/surface/datafusion/downloaders/: SurfaceDownloader.java
apps/ccai-surface-data_fusion-app/src/main/resources/: local-config.yml  typeMapping.yml
docker/: docker-compose.yml
docs/docker/: README.md
docs/framework/: README.md  apps_naming.md  config_list.md
docs/surface/: README.md
docs/surface/resources/: wx_station.sql
surface/resources/: Dockerfile  production.env  raw_data_station_id_14.sql
(+109 files in other folders)
