spring.application.name=serving_GenCast
#------- Cassandra -------#
spring.cassandra.keyspace-name=ml_keyspace
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS